<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/chat_msg_show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/chat_msg_lin"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@mipmap/theme_bg_pink"
        />

    <LinearLayout
        android:id="@+id/chat_msg_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageButton
                android:id="@+id/chat_msg_face"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/icon_face_normal"/>
            <EditText
                android:id="@+id/chat_msg_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="请输入要发送的消息"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/chat_msg_face"
                android:layout_toLeftOf="@+id/chat_msg_send"
                />
            <ImageButton
                android:id="@+id/chat_msg_send"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_send"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/chat_emojicons"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>
